<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/dialog_container"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".MainActivity">

    <CheckBox
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Cancelable"
        android:id="@+id/cancelable" />

    <CheckBox
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="CanceledOnTouchOutside"
        android:id="@+id/canceledOnTouchOutside" />

    <CheckBox
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="EnableListeners"
        android:id="@+id/listener" />

    <CheckBox
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="New CheckBox"
        android:id="@+id/checkBox3"
        android:visibility="invisible"/>

    <Button
        android:id="@+id/open_dialog"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="open dialog"
        />

    <Button
        android:id="@+id/open_list_dialog"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="open dialog with listview"
        />

    <Button
        android:id="@+id/open_scroll_view_dialog"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="open dialog with scrollview"
        />

    <Button
        android:id="@+id/open_long_text_dialog"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="open dialog with long textview"
        />
</LinearLayout>
