<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    >

    <ImageView
        android:id="@+id/girl"
        android:layout_width="300dp"
        android:layout_height="400dp"
        android:layout_gravity="center"
        android:src="@drawable/test" />

    <Button
        android:id="@+id/button"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="click me"
        android:layout_gravity="center_horizontal|bottom"/>
</FrameLayout>